@-webkit-keyframes anime-1 {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    transform: scale(1.2);
    opacity: 1;
  }
  33.33% {
    transform: scale(1.2);
    opacity: 0;
  }
  66% {
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes anime-1 {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  30% {
    transform: scale(1.2);
    opacity: 1;
  }
  33.33% {
    transform: scale(1.2);
    opacity: 0;
  }
  66% {
    transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes anime-2 {
  0%, 30%, 100% {
    transform: scale(1);
    opacity: 0;
  }
  33.33% {
    transform: scale(1);
    opacity: 1;
  }
  63.33% {
    transform: scale(1.2);
    opacity: 1;
  }
  66.66% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@keyframes anime-2 {
  0%, 30%, 100% {
    transform: scale(1);
    opacity: 0;
  }
  33.33% {
    transform: scale(1);
    opacity: 1;
  }
  63.33% {
    transform: scale(1.2);
    opacity: 1;
  }
  66.66% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@-webkit-keyframes anime-3 {
  0%, 100% {
    transform: scale(1);
    opacity: 0;
  }
  63.33% {
    transform: scale(1);
    opacity: 0;
  }
  66.66% {
    opacity: 1;
    transform: scale(1);
  }
  96% {
    transform: scale(1.2);
    opacity: 1;
  }
  99% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes anime-3 {
  0%, 100% {
    transform: scale(1);
    opacity: 0;
  }
  63.33% {
    transform: scale(1);
    opacity: 0;
  }
  66.66% {
    opacity: 1;
    transform: scale(1);
  }
  96% {
    transform: scale(1.2);
    opacity: 1;
  }
  99% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes text-1 {
  0%, 100%, 32% {
    bottom: -10em;
    opacity: 0;
  }
  1.9% {
    bottom: -2em;
    opacity: 0;
  }
  2% {
    bottom: 0;
    opacity: 1;
  }
  20%, 31.5% {
    bottom: 0;
    opacity: 1;
  }
}
@keyframes text-1 {
  0%, 100%, 32% {
    bottom: -10em;
    opacity: 0;
  }
  1.9% {
    bottom: -2em;
    opacity: 0;
  }
  2% {
    bottom: 0;
    opacity: 1;
  }
  20%, 31.5% {
    bottom: 0;
    opacity: 1;
  }
}
@-webkit-keyframes text-2 {
  0%, 65%, 100% {
    opacity: 0;
    bottom: -10em;
  }
  31.9% {
    bottom: -2em;
    opacity: 0;
  }
  32% {
    bottom: 0;
    opacity: 1;
  }
  64.5% {
    bottom: 0;
    opacity: 1;
  }
  64.5% {
    bottom: 0;
    opacity: 1;
  }
}
@keyframes text-2 {
  0%, 65%, 100% {
    opacity: 0;
    bottom: -10em;
  }
  31.9% {
    bottom: -2em;
    opacity: 0;
  }
  32% {
    bottom: 0;
    opacity: 1;
  }
  64.5% {
    bottom: 0;
    opacity: 1;
  }
  64.5% {
    bottom: 0;
    opacity: 1;
  }
}
@-webkit-keyframes text-3 {
  0%, 100% {
    bottom: -10em;
    opacity: 0;
  }
  64.9% {
    bottom: -2em;
    opacity: 0;
  }
  65%, 99.5% {
    opacity: 1;
    bottom: 0;
  }
}
@keyframes text-3 {
  0%, 100% {
    bottom: -10em;
    opacity: 0;
  }
  64.9% {
    bottom: -2em;
    opacity: 0;
  }
  65%, 99.5% {
    opacity: 1;
    bottom: 0;
  }
}
@-webkit-keyframes product-1 {
  100% {
    top: 50%;
    opacity: 1;
  }
}
@keyframes product-1 {
  100% {
    top: 50%;
    opacity: 1;
  }
}
@-webkit-keyframes product-2 {
  100% {
    top: 77%;
    opacity: 1;
  }
}
@keyframes product-2 {
  100% {
    top: 77%;
    opacity: 1;
  }
}
@-webkit-keyframes product-3 {
  100% {
    top: 86%;
    opacity: 1;
  }
}
@keyframes product-3 {
  100% {
    top: 86%;
    opacity: 1;
  }
}
@-webkit-keyframes left-to-right {
  0% {
    right: -104rem;
  }
  100% {
    right: 88rem;
  }
}
@keyframes left-to-right {
  0% {
    right: -104rem;
  }
  100% {
    right: 88rem;
  }
}
@-webkit-keyframes right-to-left {
  0% {
    left: -104rem;
  }
  100% {
    left: 88rem;
  }
}
@keyframes right-to-left {
  0% {
    left: -104rem;
  }
  100% {
    left: 88rem;
  }
}
.flex-1, main > .tachnology > .row > .media-box > .product, main > header > nav > .menu-bar, main > header > nav > .cart, main > header > nav > .menu > li, main > header > nav > figure > a, main > header > nav > figure, main > header > .head-gallery > div > .text > button, main > header, .flex-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-2 {
  flex-flow: wrap;
}

.trick-1, main > header > .head-gallery > div > img, main > header > .head-gallery > div, main > header > .head-gallery {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hoverTrick, main > header > nav > .menu > li:not(:first-of-type) > span {
  position: relative;
  transform: translateX(-15px);
  opacity: 0;
  transition: transform 0.5s, opacity 0.4s 0.2s;
}

.whenHoverit, main > header > nav .menu > li:hover > span, main > header > nav .menu > .dropDown:hover > span {
  opacity: 1;
  transform: translateX(0);
}

.buttonTrick, main > .instagram > .row > .store > .item > a, main > .contact > .row > .form form > div > button, main > .tachnology > .row > .media-box > .product > .cart-box > button, main > .tachnology > .row > .text_box > div > button {
  background: linear-gradient(to right, #9a9c9d, #eef0f1);
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  color: #000;
  font-size: 0.9em;
  border-radius: 25px;
  box-shadow: 1px 1px 8px rgba(154, 156, 157, 0.2941176471);
}

.buttonArrow, main > .contact > .row > .form form > div > button > span, main > .tachnology > .row > .media-box > .product > .cart-box > button > span, main > .tachnology > .row > .text_box > div > button > span {
  transform: translateX(5px);
  transition: 0.5s;
}

.buttonArrowHover, main > .contact > .row > .form form > div > button:hover > span, main > .tachnology > .row > .media-box > .product > .cart-box > button:hover > span, main > .tachnology > .row > .text_box > div > button:hover > span {
  transform: translateX(-1px);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: rgb(245, 237, 237);
}

::-webkit-scrollbar-thumb {
  background: #0f0f0f;
  border-radius: 5px;
}

main {
  width: 100%;
  background: #000;
}
main > header {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  position: relative;
}
main > header > .head-gallery > div {
  overflow: hidden;
}
main > header > .head-gallery > div > .text {
  width: 80%;
  height: 60%;
  position: absolute;
  bottom: -10em;
  color: #fff;
  padding: 3em 2em 2em 4em;
  opacity: 0;
}
main > header > .head-gallery > div > .text > h1 {
  font-size: 5em;
  font-weight: 400;
  font-family: sans-serif;
  color: inherit;
  line-height: 1.2em;
  margin-bottom: 1em;
}
main > header > .head-gallery > div > .text > button {
  cursor: pointer;
  border: none;
  outline: none;
  position: relative;
  overflow: hidden;
  width: 10.5em;
  height: auto;
  padding: 8px 20px;
  margin: 0;
  border-radius: 25px;
  background: linear-gradient(to right, #9a9c9d, #eef0f1);
}
main > header > .head-gallery > div > .text > button > span {
  margin-left: 6px;
  transition: 0.5s;
}
main > header > .head-gallery > div > .text > button > ::before {
  content: "";
  display: block;
  width: 30%;
  height: 100%;
  left: -30%;
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: -8px 8px 15px 0 rgba(175, 178, 180, 0.568627451);
  transition: 0.5s;
}
main > header > .head-gallery > div > .text > button:hover::before {
  left: 30%;
}
main > header > .head-gallery > div > .text > button:hover > span {
  margin-left: 0;
}
main > header > .head-gallery > div > .text-1 {
  -webkit-animation: text-1 45s linear infinite;
          animation: text-1 45s linear infinite;
}
main > header > .head-gallery > div > .text-2 {
  -webkit-animation: text-2 45s linear infinite;
          animation: text-2 45s linear infinite;
}
main > header > .head-gallery > div > .text-3 {
  -webkit-animation: text-3 45s linear infinite;
          animation: text-3 45s linear infinite;
}
main > header > .head-gallery > div:nth-of-type(1) > img {
  -webkit-animation: anime-1 45s infinite;
          animation: anime-1 45s infinite;
}
main > header > .head-gallery > div:nth-of-type(2) > img {
  -webkit-animation: anime-2 45s infinite;
          animation: anime-2 45s infinite;
}
main > header > .head-gallery > div:nth-of-type(3) > img {
  -webkit-animation: anime-3 45s infinite;
          animation: anime-3 45s infinite;
}
main > header > nav {
  align-self: flex-start;
  width: 90%;
  height: 20%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
main > header > nav > figure {
  width: 10%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > header > nav > figure > a {
  width: 100%;
  height: 80%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > header > nav > figure > a > img {
  width: 45%;
}
main > header > nav > .menu {
  width: 50%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
main > header > nav > .menu > li {
  color: #fff;
  width: 16.66%;
}
main > header > nav > .menu > li > .dropbtn, main > header > nav > .menu > li > a {
  outline: none;
  border: none;
  background: none;
  font-size: 1em;
  font-weight: 100;
  font-family: sans-serif;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
}
main > header > nav .menu > .dropDown {
  position: relative;
  transition: 0.5s;
}
main > header > nav .menu > .dropDown:hover > .dropDown-box, main > header > nav .menu > .dropDown > .dropDown-box > .dropSide:hover > .content {
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
}
main > header > nav .menu > .dropDown > .dropDown-box {
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  width: 225px;
  height: auto;
  padding: 1.5em 0;
  margin: 0;
  border-radius: 0;
  background: linear-gradient(to right, #9a9c9d, #eef0f1);
}
main > header > nav .menu > .dropDown > .dropDown-box > .dropSide {
  color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0;
  width: 100%;
  padding-right: 1.5em;
}
main > header > nav .menu > .dropDown > .dropDown-box > .dropSide > span {
  font-weight: 100;
}
main > header > nav .menu > .dropDown > .dropDown-box > .dropSide .content {
  position: absolute;
  top: -10%;
  left: 100%;
  width: 225px;
  height: auto;
  padding: 1.5em 0;
  margin: 0;
  border-radius: 0;
  background: #acadad;
  opacity: 0;
  visibility: hidden;
}
main > header > nav .menu > .dropDown > .dropDown-box > .dropSide:not(:last-of-type) {
  margin-bottom: 1em;
}
main > header > nav .menu > .dropDown > .dropDown-box a, main > header > nav .menu > .dropDown > .dropDown-box .dropSidebtn {
  font-size: 0.9em;
  font-weight: 100;
  font-family: sans-serif;
  color: #000;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 1em 0;
  padding: 0 0 0 1.5em;
  position: relative;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
main > header > nav .menu > .dropDown > .dropDown-box a:hover::after, main > header > nav .menu > .dropDown > .dropDown-box .dropSidebtn:hover::after {
  width: 100%;
}
main > header > nav .menu > .dropDown > .dropDown-box a::after, main > header > nav .menu > .dropDown > .dropDown-box .dropSidebtn::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: #000;
  bottom: -1px;
  left: 1.5em;
  transition: 0.5s;
}
main > header > nav .menu > .dropDown > .dropDown-box a.active::after {
  width: calc(100% - 1.5em) !important;
}
main > header > nav .menu > .dropDown > .dropDown-box .dropSidebtn {
  margin: 0;
}
main > header > nav .menu > .dropDown > .dropDown-box .dropSide:hover > .dropSidebtn::after {
  width: calc(100% - 1.5em);
}
main > header > nav > .cart {
  width: 30%;
  height: auto;
  padding: 1em;
  margin: 0;
  border-radius: 0;
  background: none;
  font-size: 1em;
  font-weight: 100;
  font-family: sans-serif;
  color: #fff;
  position: relative;
  justify-content: flex-end !important;
}
main > header > nav > .cart:hover > .cart-content {
  visibility: visible;
  opacity: 1;
}
main > header > nav > .cart > span {
  cursor: pointer;
}
main > header > nav > .cart > .cart-content {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 2em 1em;
  margin: 0;
  border-radius: 0;
  background: #000;
  top: 100%;
  right: 0;
  border: 1px solid #9a9c9d;
  color: #9a9c9d;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
main > header > nav > .menu-bar {
  width: 10%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > header > nav > .menu-bar > .box {
  width: 50px;
  height: 1.5em;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  cursor: pointer;
  display: flex;
  flex-flow: wrap;
  align-content: space-between;
}
main > header > nav > .menu-bar > .box:hover > span::before {
  width: 100% !important;
}
main > header > nav > .menu-bar > .box:hover > span::after {
  width: 0;
}
main > header > nav > .menu-bar > .box > span {
  width: 100%;
  height: 4px;
  padding: 0;
  margin: 0;
  border-radius: 10px;
  background: none;
  display: block;
  position: relative;
}
main > header > nav > .menu-bar > .box > span::before {
  left: 0;
  width: 0 !important;
}
main > header > nav > .menu-bar > .box > span::after {
  right: 0;
}
main > header > nav > .menu-bar > .box > span::before, main > header > nav > .menu-bar > .box > span::after {
  content: "";
  width: 100%;
  height: 4px;
  padding: 0;
  margin: 0;
  border-radius: 10px;
  background: linear-gradient(to right, #9a9c9d, #eef0f1);
  display: block;
  position: absolute;
  top: 0;
}
main > header > nav > .menu-bar > .box > span:first-of-type::after {
  transition: width 0.5s;
}
main > header > nav > .menu-bar > .box > span:first-of-type::before {
  transition: width 0.5s 0.8s;
}
main > header > nav > .menu-bar > .box > span:last-of-type::after {
  transition: width 0.5s 0.5s;
}
main > header > nav > .menu-bar > .box > span:last-of-type::before {
  transition: width 0.5s 1.1s;
}
main .branding {
  width: 100%;
  height: auto;
  padding: 6em;
  margin: 0;
  border-radius: 0;
  background: none;
}
main .branding > .row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1.5em;
       column-gap: 1.5em;
}
main .branding > .row > article {
  color: #fff;
  padding: 1em;
}
main .branding > .row > article > h2 {
  font-size: 1.5em;
  font-weight: 400;
  font-family: Verdana;
  color: inherit;
  margin: 1em 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main .branding > .row > article > p {
  font-size: 1em;
  font-weight: 100;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
  line-height: 1.2em;
}
main > .tachnology {
  width: 100%;
  height: auto;
  padding: 3em;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .tachnology > .row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  display: flex;
  -moz-column-gap: 2em;
       column-gap: 2em;
}
main > .tachnology > .row > * {
  padding: 1em;
}
main > .tachnology > .row > .text_box {
  width: 40%;
  display: flex;
  flex-flow: wrap;
  align-content: space-between;
}
main > .tachnology > .row > .text_box > div {
  width: 100%;
}
main > .tachnology > .row > .text_box > div > strong {
  font-size: 1em;
  font-weight: 100;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
  text-transform: uppercase;
  margin-bottom: 0.5em;
  display: block;
}
main > .tachnology > .row > .text_box > div > h2 {
  font-size: 2.5em;
  font-weight: 400;
  font-family: Verdana;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main > .tachnology > .row > .text_box > div > p {
  font-size: 1.1em;
  font-weight: 100;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
  line-height: 1.2em;
  margin-bottom: 3em;
}
main > .tachnology > .row > .text_box > div > button {
  width: 160px;
}
main > .tachnology > .row > .text_box > div > button > span {
  font-size: 2em;
}
main > .tachnology > .row > .media-box {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 2.5em;
       column-gap: 2.5em;
}
main > .tachnology > .row > .media-box > .product {
  width: 100%;
  height: 27rem;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}
main > .tachnology > .row > .media-box > .product > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .tachnology > .row > .media-box > .product:first-of-type {
  background-image: url(../image/blog-img-07.jpg) !important;
}
main > .tachnology > .row > .media-box > .product:last-of-type {
  background-image: url(../image/283190699_547928650281767_9106482485291632676_nfull.jpg) !important;
}
main > .tachnology > .row > .media-box > .product > .cart-box {
  width: 80%;
  height: 90%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
main > .tachnology > .row > .media-box > .product > .cart-box > figure, main > .tachnology > .row > .media-box > .product > .cart-box > a {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  position: absolute;
  overflow: hidden;
}
main > .tachnology > .row > .media-box > .product > .cart-box > figure > img, main > .tachnology > .row > .media-box > .product > .cart-box > a > img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}
main > .tachnology > .row > .media-box > .product > .cart-box > button {
  position: absolute;
  width: 150px;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
main > .tachnology > .row > .media-box > .product > .cart-box > h3 > a {
  font-size: 1em;
  font-weight: lighter;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #000;
  position: absolute;
  letter-spacing: 1px;
  top: 90%;
  left: 10%;
  opacity: 0;
}
main > .tachnology > .row > .media-box > .product > .cart-box > span {
  position: absolute;
  font-size: 1em;
  font-weight: 100;
  font-family: sans-serif;
  color: #000;
  top: 90%;
  left: 10%;
  opacity: 0;
}
main > .tachnology > .row > .media-box > .product:hover > .cart-box {
  opacity: 1;
}
main > .tachnology > .row > .media-box > .product:hover > .cart-box > button {
  -webkit-animation: product-1 0.4s forwards;
          animation: product-1 0.4s forwards;
}
main > .tachnology > .row > .media-box > .product:hover > .cart-box > h3 > a {
  -webkit-animation: product-2 0.4s forwards;
          animation: product-2 0.4s forwards;
}
main > .tachnology > .row > .media-box > .product:hover > .cart-box > span {
  -webkit-animation: product-3 0.4s forwards;
          animation: product-3 0.4s forwards;
}
main > .gallery-pic {
  width: 100%;
  height: auto;
  padding: 6em;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .gallery-pic > .row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .gallery-pic > .row > .detail {
  width: 100%;
  height: auto;
  padding: 1.5em 0;
  margin: 0;
  border-radius: 0;
  background: none;
  border-bottom: 1px solid #9a9c9d;
  color: #fff;
  cursor: pointer;
  position: relative;
}
main > .gallery-pic > .row > .detail > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .gallery-pic > .row > .detail > .text > h2 {
  font-size: 1.9em;
  font-weight: 400;
  font-family: Verdana;
  color: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 0.5em;
}
main > .gallery-pic > .row > .detail > .text > p {
  font-size: 1em;
  font-weight: 400;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
  line-height: 1.5em;
}
main > .gallery-pic > .row > .detail > figure {
  width: 14rem;
  height: 11rem;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  position: absolute;
  top: -20%;
  right: 13%;
  transform: rotate(-7deg);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
main > .gallery-pic > .row > .detail > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main > .gallery-pic > .row > .detail:hover > figure {
  visibility: visible;
  opacity: 1;
}
main > .gallery-pic > .row > .detail:hover {
  color: #9a9c9d;
}
main > .moving {
  width: 100%;
}
main > .moving > .box {
  width: 100%;
  position: relative;
  padding: 1em 0;
  border-bottom: 1px solid #9a9c9d;
  overflow-x: hidden;
}
main > .moving > .box:first-of-type {
  border-top: 1px solid #9a9c9d;
}
main > .moving > .box:first-of-type > span:first-of-type {
  right: -104rem;
}
main > .moving > .box:last-of-type > span:first-of-type {
  left: -104rem;
}
main > .moving > .box > span {
  font-size: 3em;
  font-weight: 400;
  font-family: Verdana;
  color: #9a9c9d;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main > .moving > .box > span:first-of-type {
  position: absolute;
  display: block;
  word-break: keep-all;
  width: 104rem;
}
main > .moving > .box > span:last-of-type {
  color: #000;
}
main > .moving > .box > .left-1 {
  -webkit-animation: left-to-right 30s linear alternate infinite;
          animation: left-to-right 30s linear alternate infinite;
}
main > .moving > .box > .right-1 {
  -webkit-animation: right-to-left 30s linear alternate infinite;
          animation: right-to-left 30s linear alternate infinite;
}
main > .products-2 {
  width: 100%;
  height: auto;
  padding: 6em 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .products-2 > .row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
main > .products-2 > .row > .card {
  height: 27rem;
  position: relative;
  cursor: pointer;
}
main > .products-2 > .row > .card > a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .products-2 > .row > .card::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.541));
  opacity: 0;
  transition: 0.5s;
}
main > .products-2 > .row > .card:hover::before {
  opacity: 1;
}
main > .products-2 > .row > .card > figure {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  overflow: hidden;
}
main > .products-2 > .row > .card > figure > img {
  width: 100%;
  height: 100%;
}
main > .products-2 > .row .card > .text {
  position: absolute;
  color: #fff;
  bottom: 0%;
  padding: 2em;
}
main > .products-2 > .row .card > .text > span {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 4px 10px;
  font-size: 0.8em;
}
main > .products-2 > .row .card > .text > h3 {
  font-size: 1.7em;
  font-weight: 400;
  font-family: Verdana;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0.8em 0;
  letter-spacing: 1px;
}
main > .products-2 > .row .card > .text > a {
  font-size: 0.9em;
  font-weight: 400;
  font-family: linear-gradient(to right, #9a9c9d, #eef0f1);
  color: #9a9c9d;
  transition: 0.5s;
}
main > .products-2 > .row .card > .text > a:hover {
  color: #fff;
}
main > .contact {
  width: 100%;
  height: auto;
  padding: 6em;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .contact > .row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  display: flex;
}
main > .contact > .row > .hesitate {
  width: 45%;
  padding: 1em 3em 1em 0;
  color: #fff;
}
main > .contact > .row > .hesitate > h2 {
  font-size: 2.2em;
  font-weight: 400;
  font-family: Verdana;
  color: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main > .contact > .row > .hesitate > p {
  font-size: 1em;
  font-weight: 400;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
  line-height: 1.5em;
  margin: 2em 0;
}
main > .contact > .row > .hesitate > .address {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2em;
       column-gap: 2em;
}
main > .contact > .row > .hesitate > .address > div > h3 {
  font-size: 1.4em;
  font-weight: 400;
  font-family: Verdana;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 1em;
}
main > .contact > .row > .hesitate > .address > div > a {
  display: block;
  font-size: 1em;
  font-weight: 400;
  font-family: #9a9c9d;
  color: #9a9c9d;
  transition: 0.5s;
  line-height: 1.5em;
}
main > .contact > .row > .hesitate > .address > div > a:hover {
  color: #fff;
}
main > .contact > .row > .form {
  width: 55%;
}
main > .contact > .row > .form form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  padding: 1em;
}
main > .contact > .row > .form form > input {
  width: 47%;
  margin-bottom: 1em;
}
main > .contact > .row > .form form > textarea {
  width: 100%;
  margin: 1em 0 3em 0;
  resize: vertical;
}
main > .contact > .row > .form form > input, main > .contact > .row > .form form > textarea {
  border: none;
  outline: none;
  padding: 1em;
  color: #9a9c9d;
  font-size: 0.9em;
  border-bottom: 1px solid #9a9c9d;
  background: none;
}
main > .contact > .row > .form form > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
main > .contact > .row > .form form > div > button {
  width: 130px;
}
main > .contact > .row > .form form > div > button > span {
  transition: 0.5s;
  font-size: 2em;
}
main > .instagram {
  width: 100%;
  height: auto;
  padding: 6em 3em;
  margin: 0;
  border-radius: 0;
  background: none;
  border-bottom: 1px solid #9a9c9d;
  border-top: 1px solid #9a9c9d;
}
main > .instagram > .row {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
  display: flex;
}
main > .instagram > .row > .link {
  width: 20%;
}
main > .instagram > .row > .link > h3 {
  font-size: 1.8em;
  font-weight: 400;
  font-family: Verdana;
  color: #fff;
  letter-spacing: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main > .instagram > .row > .link > span {
  display: block;
  font-size: 0.9em;
  font-weight: 100;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
  margin: 2em 0 0.5em;
}
main > .instagram > .row > .link > a {
  font-size: 0.9em;
  font-weight: 100;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
  transition: 0.5s;
}
main > .instagram > .row > .link > a:hover {
  color: #fff;
}
main > .instagram > .row > .store {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 1.5em;
       column-gap: 1.5em;
}
main > .instagram > .row > .store > .item {
  cursor: pointer;
  height: 14rem;
  position: relative;
}
main > .instagram > .row > .store > .item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  opacity: 0;
  left: 0;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.753));
}
main > .instagram > .row > .store > .item > figure {
  width: 100%;
  height: 100%;
  display: block;
}
main > .instagram > .row > .store > .item > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main > .instagram > .row > .store > .item > a {
  position: absolute;
  width: 130px;
  top: 64%;
  left: 50%;
  opacity: 0;
  transition: 0.5s;
  transform: translate(-50%, -50%);
}
main > .instagram > .row > .store > .item:hover::before {
  opacity: 1;
}
main > .instagram > .row > .store > .item:hover > a {
  opacity: 1;
  top: 50%;
}
main > .footer {
  width: 100%;
  height: auto;
  padding: 6em 3em;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .footer > .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background: none;
}
main > .footer > .row > .col-1 > figure {
  width: 100%;
  height: 100%;
}
main > .footer > .row > .col-1 > figure > a {
  display: block;
  width: 100%;
  margin-bottom: 0.8em;
}
main > .footer > .row > .col-1 > figure > a > img {
  width: 25%;
}
main > .footer > .row > .col-1 > figure > figcaption {
  font-size: 0.8em;
  font-weight: 100;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
  color: #9a9c9d;
}
main > .footer > .row > .col-2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif, "Times New Roman", Times, serif, Times, serif;
}
main > .footer > .row > .col-2 > h4 {
  font-size: 1.3em;
  font-weight: 400;
  font-family: inherit;
  color: #fff;
  margin-bottom: 0.5em;
  letter-spacing: 1px;
}
main > .footer > .row > .col-2 > a {
  display: block;
  font-size: 0.8em;
  font-weight: 100;
  font-family: inherit;
  color: #9a9c9d;
  transition: 0.5s;
  line-height: 1.8em;
  cursor: pointer;
}
main > .footer > .row > .col-2 > a:hover {
  color: #fff;
}
main > .footer > .row > .col-2 > p {
  font-size: 0.8em;
  font-weight: 100;
  font-family: inherit;
  color: #9a9c9d;
  text-transform: capitalize;
  margin-bottom: 1em;
}
main > .footer > .row > .col-2 > input {
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid #9a9c9d;
  padding: 1em;
  color: #9a9c9d;
  width: 100%;
}
@media screen and (max-width: 540px) {
  main > header > .head-gallery > div > img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
  }
  main > header > .head-gallery > div .text {
    width: 100%;
    height: 60%;
    padding: 3em 2em;
    margin: 0;
    border-radius: 0;
    background: none;
  }
  main > header > .head-gallery > div .text > h1 {
    font-size: 2.7em;
    margin-bottom: 0.5em;
  }
  main > header > nav {
    width: 100%;
    height: 10%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: #000;
    padding: 0 1em;
  }
  main > header > nav > .menu, main > header > nav .cart {
    display: none;
  }
  main > header > nav > figure {
    width: 20%;
  }
  main > header > nav > figure > a > img {
    width: 100%;
  }
  main > header > nav .box {
    width: 20px;
    height: 1.2em !important;
  }
  main > .branding {
    padding: 6em 1em;
  }
  main > .branding > .row {
    grid-template-columns: 1fr;
    row-gap: 1.5em;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  main > .tachnology {
    padding: 1em 1em;
  }
  main > .tachnology > .row {
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 1.5em;
    flex-flow: wrap;
  }
  main > .tachnology > .row > .text_box {
    width: 100%;
  }
  main > .tachnology > .row > .text_box > div:first-of-type {
    margin-bottom: 2em;
  }
  main > .tachnology > .row > .media-box {
    width: 100%;
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2.5em;
  }
  main > .tachnology > .row > .media-box > .product {
    height: 24rem !important;
  }
  main > .tachnology > .row > .media-box > .product > .cart-box {
    width: 90% !important;
  }
  main > .tachnology > .row > .media-box > .product > .cart-box > figure > img {
    width: 100%;
    height: 100% !important;
    -o-object-fit: fill;
       object-fit: fill;
  }
  main > .gallery-pic {
    padding: 6em 2em;
  }
  main > .gallery-pic > .row > .detail > .text > h2 {
    font-size: 1.5em;
  }
  main > .gallery-pic > .row > .detail > .text > p {
    margin-bottom: 1.5em;
  }
  main > .gallery-pic > .row > .detail > figure {
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: rotate(0deg) translateX(-50%);
    top: 0%;
    right: -50%;
    width: 100%;
    height: 22rem;
  }
  main > .products-2 > .row {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2em;
  }
  main > .products-2 > .row > .card {
    height: 37rem;
  }
  main > .products-2 > .row > .card > figure > img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  main > .contact {
    padding: 3em 2em;
  }
  main > .contact > .row {
    display: block;
  }
  main > .contact > .row > .hesitate {
    width: 100% !important;
    padding: 1em 0;
    margin-bottom: 2em;
  }
  main > .contact > .row > .hesitate > h2 {
    font-size: 1.8em;
  }
  main > .contact > .row > .hesitate > .address {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2em;
  }
  main > .contact > .row > .form {
    width: 100% !important;
  }
  main > .contact > .row > .form > form {
    padding: 0;
  }
  main > .contact > .row > .form > form input {
    width: 100% !important;
  }
  main > .instagram {
    padding: 3em 2em;
  }
  main > .instagram > .row {
    flex-flow: wrap;
  }
  main > .instagram > .row > .link {
    width: 100% !important;
    margin-bottom: 2em;
  }
  main > .instagram > .row > .store {
    width: 100% !important;
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 1.5em;
  }
  main > .instagram > .row > .store > .item {
    height: 18rem;
  }
  main > .footer {
    padding: 6em 2em;
  }
  main > .footer > .row {
    grid-template-columns: 1fr;
    row-gap: 3em;
  }
}
@media (min-width: 541px) and (max-width: 912px) {
  main > header .head-gallery > div > img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  main > header .head-gallery > div .text {
    width: 80%;
    height: 35%;
    padding: 2em 2em;
    margin: 0;
    border-radius: 0;
    background: none;
  }
  main > header .head-gallery > div .text > h1 {
    font-size: 3.8em;
    margin-bottom: 0.5em;
  }
  main > header > nav {
    width: 100%;
    height: 5%;
    padding: 0 1em;
    margin: 0;
    border-radius: 0;
    background: #000;
  }
  main > header > nav > .menu, main > header > nav > .cart {
    display: none;
  }
  main > header > nav > figure {
    width: 15%;
  }
  main > header > nav .menu-bar > .box {
    width: 30px;
    height: 1em;
  }
  main > .branding {
    padding: 6em 3em;
  }
  main > .branding .row {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 2.5em;
  }
  main > .tachnology {
    padding: 3em;
  }
  main > .tachnology > .row {
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 1.5em;
    flex-flow: wrap;
  }
  main > .tachnology > .row > .text_box {
    width: 100%;
  }
  main > .tachnology > .row > .text_box > div:first-of-type {
    margin-bottom: 2em;
  }
  main > .tachnology > .row > .media-box {
    width: 100%;
  }
  main > .gallery-pic {
    padding: 6em 3em;
  }
  main > .gallery-pic > .row > .detail {
    padding: 2em 0;
  }
  main > .gallery-pic > .row > .detail > .text > h2 {
    font-size: 2em;
  }
  main > .gallery-pic > .row > .detail > .text > p {
    margin-bottom: 1.5em;
    font-size: 1.1em;
  }
  main > .gallery-pic > .row > .detail > figure {
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: rotate(0deg) translateX(-50%);
    top: 0%;
    right: -50%;
    width: 100%;
    height: 22rem;
  }
  main > .products-2 > .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
  main > .products-2 > .row > .card {
    height: 42rem;
  }
  main > .contact {
    padding: 3em 2em;
  }
  main > .contact > .row {
    display: block;
  }
  main > .contact > .row > .hesitate {
    width: 100% !important;
    padding: 1em 0;
    margin-bottom: 2em;
  }
  main > .contact > .row > .hesitate > h2 {
    font-size: 1.8em;
  }
  main > .contact > .row > .form {
    width: 100% !important;
  }
  main > .contact > .row > .form > form {
    padding: 0;
  }
  main > .contact > .row > .form > form input {
    width: 100% !important;
  }
  main > .instagram {
    padding: 3em 2em;
  }
  main > .instagram > .row {
    flex-flow: wrap;
  }
  main > .instagram > .row > .link {
    width: 100% !important;
    margin-bottom: 2em;
  }
  main > .instagram > .row > .store {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
    width: 100% !important;
  }
  main > .instagram > .row > .store > .item {
    height: 22rem;
  }
  main > .footer > .row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3em;
  }
}
@media (min-width: 913px) and (max-width: 1200px) {
  main > header .head-gallery > div > img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  main > header .head-gallery > div > .text {
    width: 70%;
    height: 60%;
    padding: 2em 2em;
    margin: 0;
    border-radius: 0;
    background: none;
  }
  main > header .head-gallery > div > .text > h1 {
    font-size: 3.8em;
  }
  main > header > nav {
    width: 100%;
    height: 10%;
    padding: 0 1em;
    margin: 0;
    border-radius: 0;
    background: #000;
  }
  main > header > nav > .menu, main > header > nav > .cart {
    display: none;
  }
  main > header > nav > figure {
    width: 13%;
  }
  main > header > nav > .menu-bar > .box {
    width: 30px;
    height: 1em;
  }
  main > header > nav > .menu-bar > .box > span::before, main > header > nav > .menu-bar > .box > span::after {
    height: 2px;
  }
  main > .branding {
    padding: 6em 3em;
  }
  main > .tachnology > .row {
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 1.5em;
    flex-flow: wrap;
  }
  main > .tachnology > .row > .text_box {
    width: 100%;
  }
  main > .tachnology > .row > .text_box > div:first-of-type {
    margin-bottom: 2em;
  }
  main > .tachnology > .row > .media-box {
    width: 100%;
  }
  main > .products-2 > .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
  main > .products-2 > .row > .card {
    height: 43rem;
  }
  main > .contact {
    padding: 3em 3em;
  }
  main > .contact > .row {
    display: block;
  }
  main > .contact > .row > .hesitate {
    width: 100% !important;
    padding: 1em 0;
    margin-bottom: 2em;
  }
  main > .contact > .row > .hesitate > h2 {
    font-size: 1.8em;
  }
  main > .contact > .row > .form {
    width: 100% !important;
  }
  main > .contact > .row > .form > form {
    padding: 0;
  }
  main > .contact > .row > .form > form input {
    width: 100% !important;
  }
  main > .instagram {
    padding: 6em 3em;
  }
  main > .instagram > .row {
    flex-flow: wrap;
  }
  main > .instagram > .row > .link {
    width: 100% !important;
    margin-bottom: 2em;
  }
  main > .instagram > .row > .store {
    width: 100% !important;
  }
  main > .footer > .row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3em;
  }
}/*# sourceMappingURL=sass-1.css.map */